CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-amd64-openfyde_slim/kconfig/openfyde_r132-5_15-def-r1"

USE="${USE} kernel-5_15 -kernel-5_4"
USE="${USE} intel_lpe kvm_nested -libglvnd llvm native_gpu_memory_buffers"

VIDEO_CARDS="intel i915 nouveau iHD radeon iHD_g8 amdgpu iHD_g9"
